name=SunRise
version=2.0.4
author=Cyrus Rahman <crahman@gmail.com>
maintainer=Cyrus Rahman <crahman@gmail.com>
sentence=Calculate sun rise/set times.
paragraph=Find the previous and next sun rise and set times.
category=Other
url=https://github.com/signetica/SunRise
architectures=*
