<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettings</class>
 <widget class="QWidget" name="GeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="notifyCheckBox">
     <property name="text">
      <string>Enable Notifications</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autostartCheckBox">
     <property name="text">
      <string>Enable AutoStart</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="scheduleCheckBox">
     <property name="text">
      <string>Scheduling</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
